main {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.top-main {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    padding: 5em 13em;
}

.left-article,
.right-article {
    flex: 1 1 45%;
    padding: 0.5em;
}

article h2 {
    font-weight: normal;
    font-size: 2em;
    letter-spacing: 1px;
    padding-bottom: 0.5em;
}

article p {
    margin-bottom: 2em;
}

article a {
    text-decoration: none;
    border: 2px solid #B0825C;
    color: #B0825C;
    padding: 0.5em 1em;
    font-weight: bold;
}

.bottom-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 3em 11em;
}

.text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-section h1 {
    font-weight: normal;
    color: #B0825C;
    margin-bottom: 0.5em;
}

.text-section p {
    max-width: 1200px;
    text-align: center;
}

.images-section {
    display: flex;
    max-width: 400px;
    gap: 5em;
}

.left-image,
.right-image {
    padding: 2em;
    background-color: #DDDDDD;
    border-radius: 100%;
}

